{
  "name": "with-restify",
  "version": "1.0.0",
  "description": "A simple boilerplate for building web components with Temple",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@ossph/temple": "0.0.2",
    "restify": "11.1.0"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/restify": "8.5.12",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}