{
  "name": "with-fastify",
  "version": "1.0.0",
  "description": "A simple boilerplate for building web components with Temple",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@fastify/static": "7.0.4",
    "@ossph/temple": "0.0.15",
    "fastify": "4.27.0"
  },
  "devDependencies": {
    "@types/node": "22.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}